const qnaList = [
  {
    q: "1. 당신은 우리반 친구들과..", //외향성
    a: [
      {
        answer: "a. 말 한 번씩은 다 섞어봤지! 우리는 모두 친구친구",
        type: [0, 0, 1, 1, 3, 3, 5, 5, 6, 6, 7, 7, 8, 8, 10, 10, 12, 12],
      },
      { answer: "b. 반 친구? 어차피 인생은 혼자", type: [2, 4, 9, 11] },
      {
        answer:
          "c. 저 사람 이름이 뭐더라..? 같이 다니는 친구들만 알고 있으면 되지",
        type: [0, 1, 3, 5, 6, 7, 8, 10, 12],
      },
    ],
  },
  {
    q: "2. 코드를 짤 때 당신은...", //창의력
    a: [
      {
        answer: "a. 라이브 수업에서 배운 이론 정석대로 코드 짜기!",
        type: [0, 2, 3, 4, 9, 10],
      },
      {
        answer:
          "b. 머리에서 번쩍이는 아이디어가 떠오른다.. 앗 10중 for문 달성!!",
        type: [0, 0, 2, 2, 3, 3, 4, 4, 9, 9, 10, 10],
      },
      { answer: "c. 뭘 짜고 있어 GPT야 뭐해?", type: [1, 5, 6, 7, 8, 11, 11, 12, 12] },
    ],
  },
  {
    q: "3. 두근두근 싸피 첫 팀 프로젝트! 당신은...", //리더십
    a: [
      { answer: "a. 슬그머니 눈을 바닥으로..", type: [3, 3, 4, 6, 7, 10, 12, 12] },
      {
        answer: "b. 하고 싶다는 눈빛 발사, 제가 하겠습니다!",
        type: [0, 0, 1, 1, 2, 2, 5, 5, 8, 8, 9, 9, 11, 11],
      },
      {
        answer: "c. 아무도 안 하나..? 나라도 해야 하나?",
        type: [0, 1, 2, 5, 8, 9, 11],
      },
    ],
  },
  {
    q: "4. 프로젝트에서 당신은...", // 끈기
    a: [
      {
        answer:
          "a. 좀 더 나은 결과가 나올 수 있지 않을까? 끊임없는 피드백 지옥!",
        type: [1, 1, 2, 2, 4, 4, 5, 5, 6, 6, 10, 10],
      },
      {
        answer: "b. 빨리 완성하고 배포부터 하자!",
        type: [1, 2, 4, 5, 6, 10, 11, 12],
      },
      { answer: "c. 쉬엄쉬엄해~ 안 죽어~", type: [0, 3, 7, 8, 9, 11, 11, 12, 12] },
    ],
  },
  {
    q: "5. 알고리즘 '난이도 중'을 마주한 당신은...", // 코딩
    a: [
      {
        answer: "a. 중? 재밌겠다! 얼른 풀어봐야지",
        type: [4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 10, 10],
      },
      {
        answer: "b. 중? 어렵잖아... 일단 풀이부터 봐야지",
        type: [4, 5, 6, 7, 8, 10, 11],
      },
      { answer: "c. 알고리즘이 뭐죠?", type: [0, 1, 2, 3, 9, 11, 11, 12, 12] },
    ],
  },
  {
    q: "6. 코딩은 역시...", //외향성
    a: [
      {
        answer: "a. 모각코! 각자 코딩하더라도 모여서 하는 게 즐겁지!",
        type: [0, 0, 1, 1, 3, 3, 5, 5, 6, 6, 7, 7, 8, 8, 10, 10, 12, 12],
      },
      {
        answer: "b. 굳이 왜 모여야 하죠..? 떨어져서 각자 코딩 합시다!",
        type: [2, 4, 9, 11],
      },
      {
        answer: "c. 같이 해도 좋고~ 아님 말구~",
        type: [0, 1, 3, 5, 6, 7, 8, 10, 12],
      },
    ],
  },
  {
    q: "7. 프로젝트 역할 분담 시간이다! 당신은 백엔드와 프론트엔드 중...", //창의력
    a: [
      {
        answer: "a. 당연히 내 전문성을 살린 백이지!",
        type: [0, 1, 3, 5, 6, 7, 8, 10],
      },
      {
        answer: "b. 당연히 내가 생각하는데로 예쁘게 꾸밀 수 있는 프론트!",
        type: [0, 0, 2, 2, 3, 3, 4, 4, 9, 9, 10, 10],
      },
      { answer: "c. 남는 거 주시면 잘 해보겠습니다..", type: [2, 4, 9, 11, 11, 12, 12] },
    ],
  },
  {
    q: "8. 자치회 후보 등록 기간이다. 당신은...", // 리더십
    a: [
      { answer: "a. 자치회가 뭐죠? 내 일 아니죠?", type: [3, 4, 6, 7, 10, 11] },
      {
        answer: "b. 입후보 완료, 집에 가서 연설문 작성하기",
        type: [0, 0, 1, 1, 2, 2, 5, 5, 8, 8, 9, 9, 12, 12],
      },
      { answer: "c. 관심은 가지만... 바쁘다", type: [0, 1, 2, 5, 8, 9, 11] },
    ],
  },
  {
    q: "9. 1시간이 지나도 출력이 생각처럼 나오지를 않는 당신은... ", //끈기
    a: [
      {
        answer: "a. 언젠가는 되겠지! 끝까지 시도한다",
        type: [1, 1, 2, 2, 4, 4, 5, 5, 6, 6, 10, 10, 12],
      },
      {
        answer: "b. 이정도면 된거 아닌가? 다른 아이디어를 찾아본다",
        type: [1, 2, 4, 5, 6, 10, 12, 12],
      },
      {
        answer: "c. 1시간? 그전에 구글링으로 빠르게 넘어간다",
        type: [0, 3, 7, 8, 9, 11],
      },
    ],
  },
  {
    q: "10. 알고리즘 실습문제를 다 풀자 당신은...", //코딩
    a: [
      {
        answer: "a. 흠.. 집갈 시간이 많이 남았네",
        type: [4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 10, 10],
      },
      {
        answer: "b. 벌써 집갈 시간이네.. 그래도 다 풀었다",
        type: [4, 5, 6, 7, 8, 10],
      },
      {
        answer: "c. 못푼 건 다음에.. 언젠가는 풀겠지~",
        type: [0, 1, 2, 3, 3, 9, 11, 11, 12, 12],
      },
    ],
  },
  {
    q: "11. 월말 평가가 끝났다! 우리 반 다 같이 회식 고?", //외향성
    a: [
      {
        answer: "a. 이런 날은 회식이 빠질 수 없지 당연히 참석!",
        type: [0, 0, 1, 1, 3, 3, 5, 5, 6, 6, 7, 7, 8, 8, 10, 10, 12],
      },
      {
        answer: "b. 죄송하지만 못 갈 것 같습니다. 집 제사여서...",
        type: [2, 4, 9, 11, 11, 12, 12],
      },
      {
        answer: "c. 흘러가는 대로 가면 가고 아니면 말구~",
        type: [0, 1, 3, 5, 6, 7, 8, 10],
      },
    ],
  },
  {
    q: "12. 어떤 개발을 해볼까? 당신이 추구하는 아이디어는...", // 창의성
    a: [
      {
        answer: "a. 이미 검증되고 안정성을 추구하는 개발",
        type: [0, 1, 3, 5, 6, 7, 8, 10, 12],
      },
      {
        answer: "b. 혁신적이고 세상을 바꿀 수 있는 독창적인 개발",
        type: [0, 0, 2, 2, 3, 3, 4, 4, 9, 9, 10, 10],
      },
    ],
  },
  {
    q: "13. 우리 팀 팀장의 지도력이 부족한 상황, 당신은...", //리더십
    a: [
      {
        answer: "a. 답답하다 당장이라도 감투를 빼앗아 진두지휘하고 싶다",
        type: [0, 0, 1, 1, 2, 2, 5, 5, 8, 8, 9, 9],
      },
      { answer: "b. 파이팅 팀장! 응원을 해준다", type: [0, 1, 2, 5, 8, 9] },
      { answer: "c. 으휴... 탈주를 바라본다", type: [3, 4, 6, 7, 10, 12, 12, 12, 11, 11, 11] },
    ],
  },
  {
    q: "14. 웹 디자인을 하는데 맘에 드는 디자인이 나오질 않는다", //끈기
    a: [
      {
        answer: "a. 맘에 드는 디자인이 나올 때까지 붙잡는다",
        type: [1, 1, 2, 2, 4, 4, 5, 5, 6, 6, 10, 10],
      },
      {
        answer: "b. 에이 이 정도면 중상 이상이지~ 제출한다",
        type: [1, 2, 4, 5, 6, 10, 12],
      },
      {
        answer: "c. 쉬었다 하자 이 이상 좋은 게 없어~",
        type: [0, 3, 3, 7, 8, 9, 11, 11, 12, 12],
      },
    ],
  },
  {
    q: "15.재귀 함수를 사용하여 문제를 풀려는 당신...", //코딩
    a: [
      { answer: "a. 재귀가 뭐죠? ", type: [0, 1, 2, 3, 3, 9, 11, 11, 12, 12] },
      {
        answer: "b. 재귀하면 또 나지! 손부터 반응한다",
        type: [4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 10, 10],
      },
      {
        answer: "c. 재귀 어려운데.. 하면 어떻게든 되겠지?",
        type: [4, 5, 6, 7, 8, 10],
      },
    ],
  },
];

const infoList = [
  {
    name: "내 코딩 능력? 중요한 건 반의 텐션! <분위기 메이커>",
    desc: "내 점수보단 반의 분위기가 중요한 당신! 향산된 분위기와 함께 공부하는 분위기 또한 형성하는 건 어떨까요?",
  },
  {
    name: "오늘 집가? 얘들아 우리 스터디할까? <프로 스터디러>",
    desc: "혼자보단 같이가 좋은 당신! 집에서는 공부가 잘 안되는 타입입니다. 혼자서도 공부할 수 있는 습관을 길러보는 건 어떨까요?",
  },
  {
    name: "싸피 활동 잘 기록하고 꾸며야지! <싸피셜>",
    desc: "인터넷으로 사람을 끌어 모으는 당신! 앞으로의 남은 활동도 동기들과 같이 꾸미면서 추억을 쌓는 건 어떨까요?",
  },
  {
    name: " 오늘 회식해? <프로 회식러>",
    desc: "제사보다 제삿밥에 더 관심이 많은 당신! 많은 회식은 금물! 시험들은 잘 챙기면서 회식하고 있는거죠?",
  },
  {
    name: " 아직은 부족하지만 언젠간... <코딩 유망주>",
    desc: "노력은 배신하지 않는다! 지금은 부족해도 된다는 것을 명심하세요 꾸준히 한다면 성과를 거두지 않을까요?",
  },
  {
    name: "기업들이 당신을 원합니다! <취업 프리패스형>",
    desc: "취업때문에 고민하고 있으신가요? 하지만 당신은 이미 기업이 원하는 인재입니다! 망설이지말고 도전하세요!",
  },
  {
    name: "당신은 싸피에서 찾는 인재입니다! <싸피의 정석>",
    desc: "싸피와 찰떡인 당신! 프로님이 항상 당신을 찾지는 않나요? 자신의 길을 믿고 나아가세요!",
  },
  {
    name: "내 몸에는 혈류 대신 전류가 흐른다.. <챗GPT>",
    desc: "반에서 코딩하면 나, 나하면 코딩! 챗GPT가 따로없는 당신입니다. 노하우들을 반학우들과 공유하며 실력을 향상시키는 건 어떨까요?",
  },
  {
    name: "조장 하실 분 있나요? 없으면 제가 할게요 <스터디장>",
    desc: "언제나 사람들에게 비전을 제시하는 멋진 당신! 좋은 사람 곁엔 좋은 사람이 모이기 마련입니다. 싸피 내에서 좋은 영향력을 펼치며 학우들과 성장하는 것은 어떨까요?",
  },
  {
    name: "제 말만 믿고 따라오세요! <개척자>",
    desc: "싸피 내 의외성 NO.1! 남들과는 다른 당신! 언제나 아이디어가 머릿속에서 떠나지 않지 않으신가요? 혼자가 아닌 여러 동기와 함께하고 있다는 것을 명심하세요",
  },
  {
    name: "리더십만큼 중요한 팔로워십! <든든한 팔로워>",
    desc: "언제나 밥을 해주는 웅이와 같은 당신! 팔로워가 없다면 톱니는 돌아가지 않는 다는 것을 알고 계신가요? 좋은 조장과 함께 큰 꿈을 꿔보는 건 어떨까요?",
  },
  {
    name: "점심시간은 언제죠? <급식러너>",
    desc: "싸피는 점심먹으러 오는 곳! 급식표를 달달달 외우고 있는 당신! 혹시 시간이 다가올 수록 발이 나가 있지는 않나요? 점심시간이여도 못 끝낸 실습은 끝내고 먹기!",
  },
  {
    name: "애들아 도와줘! <금쪽이>",
    desc: "아직은 모든게 혼자서는 어려운 당신! 먼저 혼자서 해보고 도움을 청하는 건 어떨까요? 그렇다고 챗GPR는 금물!",
  },
];
